ManifestFileVersion: 0
CRC: 758534549
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c6bf3024ac7402ba25ab86ad17e9023e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d591b24e4f0660e8aa03f53e39dd6507
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d9d0bf2357abdfc4fa1ab5aeaa87a9e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 495844f459e80ed4f8d47bfd10bc8c9b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/prefabs/Game/BangEffect.prefab
- Assets/Resources/prefabs/Game/Block.prefab
- Assets/Resources/prefabs/Game/Target.prefab
- Assets/Resources/prefabs/Game/Box.prefab
- Assets/Resources/prefabs/Game/Role.prefab
Dependencies:
- F:/projects/Zero2DGameDemo/res/pc/ab/audios.ab
