ManifestFileVersion: 0
CRC: 4214646826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7413c17003513ad806e63022b18ec18
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2f59fc3b362b553fad5800d338cd35a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3d71ef3522b0c7c46a101c890b149153, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc8ea7c58cad31445a2f0c97a3d4d7f3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15e38329187af0e4483cbdbbf3940ed9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51696ff9dd8caf240a7f16ec118c7bca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8782b9eb7e3aae84a9de358316089cdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e5fd3de6bfa96e4fa1f08c9a048a5f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 388d37df367978c4da65ecfb04fa2b24, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Native.prefab
- Assets/Resources/Prefabs/ShareWin.prefab
- Assets/Resources/Prefabs/BlueButton.prefab
- Assets/Resources/Prefabs/MsgBox.prefab
- Assets/Resources/Prefabs/YellowButton.prefab
Dependencies:
- G:/Projects/Zero2DGameDemo/./res/pc/ab/auto_depends/cross_0.ab
